#release configuration
#Sun Mar 08 23:58:22 PDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ravi\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.ravi\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:vcheruk2/pet-clinic.git
project.dev.com.ravi\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.com.ravi\:pet-clinic=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.ravi\:pet-clinic-web=0.0.2
project.scm.com.ravi\:pet-clinic.developerConnection=scm\:git\:git@github.com\:vcheruk2/pet-clinic.git
project.dev.com.ravi\:pet-clinic=0.0.3-SNAPSHOT
scm.tag=pet-clinic-0.0.2
project.rel.com.ravi\:pet-clinic-data=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.ravi\:pet-clinic-web.empty=true
project.scm.com.ravi\:pet-clinic.tag=pet-clinic-0.0.2
